<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .qizil{color:red;background-color:#66ccff;color: white;}
        #as1{border:2px solid #66ccff;width: 120px;height: 35px;float: left;margin:28px 0px 0px 0px;text-align: center;border-radius: 6px 0px 0px 6px;}
        #as2{border:2px solid #66ccff;width: 120px; height: 35px; float: left; margin:28px 0px 0px 0px; text-align: center;}
        #as3{ border:2px solid #66ccff; width: 140px; height: 35px; float: left;margin:28px 0px 0px 0px;text-align: center; border-radius: 0px 6px 6px 0px;}
        body{background-color:#66ccff;}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container" id="app"><br>    
        <div class="row" style=" height: 90px;margin:200px 0px 0px 400px; width:500px;background-color: white;border-radius: 6px">    
            <div class="col-12" style="height: 90px;">    
                <div :class="{qizil:son==1}" id="as1" @click.prevent="son=1">Sort by price</div>
                <div :class="{qizil:son==2}" id="as2" @click.prevent="son=2">Sort by name</div>
                <div :class="{qizil:son==3}" id="as3" @click.prevent="son=3">Sort by relevance</div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const App = {
            data(){
                return {
                    son:1,
                }
            }
        }
        Vue.createApp(App).mount("#app")

</script>  
</body>
</html>